org.gradle.caching=true
group=de.gesellix

# this is the version of a future release
version=0.4

teamcity.version=2017.2
publish.notes=See https://github.com/gesellix/teamcity-deployments-status-publisher/releases for release notes.

github.package-registry.owner=gesellix
github.package-registry.repository=teamcity-deployments-status-publisher
github.package-registry.username=
github.package-registry.password=

# https://plugins.jetbrains.com/author/me/tokens (should be configured in ~/.gradle/gradle.properties)
jetbrains.token=
