org.gradle.caching=true
teamcity.version=2017.2
#teamcity.version=2020.2
plugin.version=0.3

# https://plugins.jetbrains.com/author/me/tokens (should be configured in ~/.gradle/gradle.properties)
jetbrains.token=
